# LensVault-

./: build.gradle.kts  gradle.properties  push_to_github.bat  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/main/java/com/lensvault/app/: LensVaultApplication.kt  MainActivity.kt
core/ai-engine/: build.gradle.kts
core/ai-engine/src/main/java/com/lensvault/core/ai_engine/: FaceDetectorHelper.kt  TextRecognitionHelper.kt
core/ai-index/: build.gradle.kts
core/ai-index/src/main/java/com/lensvault/core/ai_index/dao/: AiMetadataDao.kt
core/ai-index/src/main/java/com/lensvault/core/ai_index/db/: AiDatabase.kt
core/ai-index/src/main/java/com/lensvault/core/ai_index/di/: AiDatabaseModule.kt
core/ai-index/src/main/java/com/lensvault/core/ai_index/model/: AiMetadataEntity.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/lensvault/core/common/di/: DispatchersModule.kt
core/common/src/main/java/com/lensvault/core/common/result/: Result.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/lensvault/core/data/di/: DataModule.kt
core/data/src/main/java/com/lensvault/core/data/repository/: AiRepositoryImpl.kt  MediaRepositoryImpl.kt
core/database/: build.gradle.kts
core/datastore/: build.gradle.kts
core/domain/: build.gradle.kts
core/domain/src/main/java/com/lensvault/core/domain/repository/: AiRepository.kt  MediaRepository.kt
core/filesystem/: build.gradle.kts
core/filesystem/src/main/java/com/lensvault/core/filesystem/: FileSystemManager.kt
core/filesystem/src/main/java/com/lensvault/core/filesystem/di/: FileSystemModule.kt
core/filesystem/src/main/java/com/lensvault/core/filesystem/encryption/: EncryptionHelper.kt
core/filesystem/src/main/java/com/lensvault/core/filesystem/image/: BitmapUtils.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/lensvault/core/model/: Media.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/lensvault/core/ui/theme/: Color.kt  Theme.kt  Typography.kt
feature/ai/: build.gradle.kts
feature/ai/src/main/java/com/lensvault/feature/ai/ui/: SearchScreen.kt
feature/ai/src/main/java/com/lensvault/feature/ai/viewmodel/: SearchViewModel.kt
feature/ai/src/main/java/com/lensvault/feature/ai/worker/: AiIndexingWorker.kt
feature/backup/: build.gradle.kts
feature/camera/: build.gradle.kts
feature/camera/src/main/java/com/lensvault/feature/camera/ui/: CameraScreen.kt
feature/camera/src/main/java/com/lensvault/feature/camera/util/: ContextExtensions.kt
feature/camera/src/main/java/com/lensvault/feature/camera/viewmodel/: CameraViewModel.kt
feature/editor/: build.gradle.kts
feature/editor/src/main/java/com/lensvault/feature/editor/domain/: EditOperation.kt
feature/editor/src/main/java/com/lensvault/feature/editor/ui/: EditorScreen.kt
feature/editor/src/main/java/com/lensvault/feature/editor/viewmodel/: EditorViewModel.kt
feature/gallery/: build.gradle.kts
feature/gallery/src/main/java/com/lensvault/feature/gallery/ui/: GalleryScreen.kt  MediaDetailScreen.kt  VideoPlayer.kt
feature/gallery/src/main/java/com/lensvault/feature/gallery/viewmodel/: GalleryViewModel.kt
feature/security/: build.gradle.kts
feature/security/src/main/java/com/lensvault/feature/security/ui/: SecurityScreen.kt
feature/security/src/main/java/com/lensvault/feature/security/util/: BiometricHelper.kt
feature/security/src/main/java/com/lensvault/feature/security/viewmodel/: SecurityViewModel.kt
feature/settings/: build.gradle.kts
gradle/: libs.versions.toml
