org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
# Disable configuration cache to fix SelfResolvingDependency error
org.gradle.configuration-cache=false
